# Itrip

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/itripauth/: ItripauthApplication.java
itripauth/src/main/java/cn/itrip/itripauth/config/: ConfigManager.java  DataSource.java  JedispoolProperty.java
itripauth/src/main/java/cn/itrip/itripauth/controller/: LoginController.java  UserController.java
itripauth/src/main/java/cn/itrip/itripauth/exception/: TokenValidationFailedException.java  UserLoginFailedException.java
itripauth/src/main/java/cn/itrip/itripauth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/resources/: application.yml  database.properties
itripauth/src/test/java/cn/itrip/itripauth/: ItripauthApplicationTests.java
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/dto/: Dto.java  InputDto.java
itripbeans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itripbeans/src/main/java/cn/itrip/beans/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVO.java  ItripWechatTokenVO.java  TempVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  SystemCommentController.java  TestController.java  UserInfoController.java
itripbiz/src/main/java/cn/itrip/itripbiz/: ItripbizApplication.java
itripbiz/src/main/java/cn/itrip/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelextendproperty/: ItripHotelExtendPropertyService.java  ItripHotelExtendPropertyServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelfeature/: ItripHotelFeatureService.java  ItripHotelFeatureServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelroom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hoteltradingarea/: ItripHotelTradingAreaService.java  ItripHotelTradingAreaServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/productstore/: ItripProductStoreService.java  ItripProductStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/tradeends/: ItripTradeEndsService.java  ItripTradeEndsServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/user/: ItripUserService.java  ItripUserServiceImpl.java
itripbiz/src/test/java/cn/itrip/itripbiz/: ItripbizApplicationTests.java
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/comment/: ItripCommentMapper.java  ItripCommentMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotelextendproperty/: ItripHotelExtendPropertyMapper.java  ItripHotelExtendPropertyMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotelfeature/: ItripHotelFeatureMapper.java  ItripHotelFeatureMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotelorder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotelroom/: ItripHotelRoomMapper.java  ItripHotelRoomMapper.xml
itripdao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itripdao/src/main/java/cn/itrip/dao/hoteltradingarea/: ItripHotelTradingAreaMapper.java  ItripHotelTradingAreaMapper.xml
itripdao/src/main/java/cn/itrip/dao/image/: ItripImageMapper.java  ItripImageMapper.xml
itripdao/src/main/java/cn/itrip/dao/labeldic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/orderlinkuser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/productstore/: ItripProductStoreMapper.java  ItripProductStoreMapper.xml
itripdao/src/main/java/cn/itrip/dao/tradeends/: ItripTradeEndsMapper.java  ItripTradeEndsMapper.xml
itripdao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itripsearch/: pom.xml
itripsearch/src/main/java/cn/itrip/itripsearch/: ItripsearchApplication.java
itripsearch/src/test/java/cn/itrip/itripsearch/: ItripsearchApplicationTests.java
itriptrade/: pom.xml
itriptrade/src/main/java/cn/itrip/itriptrade/: ItriptradeApplication.java
itriptrade/src/test/java/cn/itrip/itriptrade/: ItriptradeApplicationTests.java
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: BigDecimalUtil.java  ChineseToEnglish.java  Constants.java  DtoUtil.java  EmptyUtils.java  ErrorCode.java  HtmlEncode.java  Page.java  PropertiesUtils.java  RedisAPI.java  SQLTools.java  SystemConfig.java  UrlUtils.java  UserAgentUtil.java  ValidationToken.java
(+30 files in other folders)
