mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=root
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=100
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true



redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.defaultdb=0
redis.timeout=3000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000